part of '../eco_taxi_translations.dart';

const _ar = <String, String>{
  'login_signup': 'تسجيل الدخول / إنشاء حساب',
  'phone': 'رقم الهاتف',
  'password': 'كلمة المرور',
  'forget_password': 'نسيت كلمة المرور',
  'by_logging_you_agree_to_our': 'بتسجيل الدخول، أنت توافق على',
  'terms_and_conditions': 'الشروط والأحكام',
  'and': 'و',
  'privacy_policy': 'سياسة الخصوصية',
  'incorrect_phone_number': 'رقم الهاتف غير صحيح',
  'incorrect_password': 'كلمة المرور غير صحيحة',
  'otp': 'كود التحقق',
  'enter_the_5_digit_code_sent_to_you_at': 'أدخل الرمز المكون من 5 أرقام الذي تم إرساله إليك على',
  'resend_code': 'إعادة إرسال الرمز',
  'verify': 'تحقق',
  'incorrect_otp': 'رمز التحقق غير صحيح',
  'profile': 'الملف الشخصي',
  'first_name': 'الاسم الأول',
  'last_name': 'الاسم الأخير',
  'email': 'البريد الإلكتروني',
  'save': 'حفظ',
  'got_it': 'فهمت ذلك',
  'location_services_are_disabled': 'خدمة الموقع معطلة',
  'confirm_password': 'تأكيد كلمة المرور',
  'current_password': 'كلمة المرور الحالية',
  'new_password': 'كلمة المرور الجديدة',
  'do_you_want_to_change_the_password': 'هل تريد تغيير كلمة المرور؟',
  'yes': 'نعم',
  'no': 'لا',
  'back': 'رجوع',
  'change_password': 'تغيير كلمة المرور',
  'gender': 'الجنس',
  'birthday': 'تاريخ الميلاد',
  'john': 'جون',
  'doe': 'دو',
  'id_number': 'رقم الهوية',
  'notification': 'الإشعارات',
  'payment': 'الدفع',
  'activity': 'رحلاتي',
  'from': 'من',
  'to': 'إلى',
  'membership': 'العضوية',
  'promotions': 'الترقيات',
  'share_with_friends': 'شارك الأصدقاء',
  'help_center': 'مركز المساعدة',
  'support_team': 'الدعم الفني',
  'app_language': 'اللغة',
  'about_us': 'عنا',
  'account': 'الحساب',
  'phone_number': 'رقم الهاتف',
  'logout': 'تسجيل الخروج',
  'saved_places': 'الأماكن المحفوظة',
  'password_do_not_match': 'كلمات المرور غير متطابقة',
  'password_must_be_at_least_6_characters': 'يجب أن تكون كلمة المرور على الأقل 6 أحرف',
  'error': 'خطأ',
  'success': 'نجاح',
  'warning': 'تحذير',
  'add_location': 'إضافة مكان',
  'add_new_location': 'إضافة مكان جديد',
  'address_name': 'اسم المكان',
  'location_address': 'العنوان',
  'male': 'ذكر',
  'female': 'أنثى',
  // spin_and_win
  'spin_and_win' :'الدوران والفوز'
  // Spin And Win

  // password do not match
};
