part of '../eco_taxi_translations.dart';

const _en = <String, String>{
  'login_signup': 'Login / Sign up',
  'phone': 'Phone number',
  'password': 'Password',
  'forget_password': 'Forgot password',
  'by_logging_you_agree_to_our': 'By logging in, you agree to our',
  'terms_and_conditions': 'Terms & Conditions',
  'and': 'And',
  'privacy_policy': 'Privacy Policy',
  'incorrect_phone_number': 'Incorrect phone number',
  'incorrect_password': 'Incorrect password',
  'otp': 'OTP',
  'enter_the_5_digit_code_sent_to_you_at': 'Enter the 5-digit code sent to you at',
  'resend_code': 'Resend code',
  'verify': 'Verify',
  'incorrect_otp': 'Incorrect OTP',
  'profile': 'Profile',
  'first_name': 'First name',
  'last_name': 'Last name',
  'email': 'Email',
  'save': 'Save',
  'got_it': 'Got it',
  'location_services_are_disabled': 'Location services are disabled',
  'confirm_password': 'Confirm password',
  'current_password': 'Current password',
  'new_password': 'New password',
  'do_you_want_to_change_the_password': 'Do you want to change the password?',
  'yes': 'Yes',
  'no': 'No',
  'back': 'Back',
  'change_password': 'Change password',
  'gender': 'Gender',
  'birthday': 'Birthday',
  'john': 'John',
  'doe': 'Doe',
  'id_number': 'ID number',
  'notification': 'Notification',
  'payment': 'Payment',
  'activity': 'My trips',
  'from': 'From',
  'to': 'To',
  'membership': 'Membership',
  'promotions': 'Promotions',
  'share_with_friends': 'Share with friends',
  'help_center': 'Help Center',
  'support_team': 'Support Team',
  'app_language': 'App Language',
  'about_us': 'About Us',
  'account': 'Account',
  'phone_number': 'Phone number',
  'logout': 'Logout',
  'saved_places': 'Saved Places',
  'password_do_not_match': 'Passwords do not match',
  'password_must_be_at_least_6_characters': 'Password must be at least 6 characters',
  'error': 'Error',
  'success': 'Success',
  'warning': 'Warning',
  'add_location': 'Add location',
  'add_new_location': 'Add new location',
  'address_name': 'Address name',
  'location_address': 'Location address',
  // male
  'male':'male',
  'female':'female',
  // Spin And Win
  'spin_and_win' : 'Spin And Win',
  // Share With Friends



};
