part of '../eco_taxi_translations.dart';

const _ku = <String, String>{
  "login_signup": "چوونەژوور / خۆ تۆمارکردن",
  "phone": "ژمارەی تەلەفۆن",
  "password": "وشەی نهێنی",
  "forget_password": "وشەی نهێنیت بیرچووە",
  "by_logging_you_agree_to_our": "بە چوونەژورەوە، ڕازییە لە",
  "terms_and_conditions": "مەرجەکان و شارەتەکان",
  "and": "و",
  "privacy_policy": "سیاسەتی نهێنی",
  "incorrect_phone_number": "ژمارەی تەلەفۆنی هەڵە",
  "incorrect_password": "وشەی نهێنی هەڵە",
  "otp": "کۆدی پەیوەندیدان",
  "enter_the_5_digit_code_sent_to_you_at": "کۆدی پێنج ژمارەی نێردراوت بوونە ناوە",
  "resend_code": "دوبارە کۆدی نێربنەوە",
  "verify": "دڵنیاکردنەوە",
  "incorrect_otp": "کۆدی پەیوەندیدانی هەڵە",
  "profile": "پەڕگە",
  "first_name": "ناوی یەکەم",
  "last_name": "ناوی خانوادە",
  "email": "پۆستی ئەلیکترۆنی",
  "save": "پاشەکەوت",
  "got_it": "فەهمکرد",
  "location_services_are_disabled": "خزمەتگوزاریەکانی شوێن ناچالاکە",
  "confirm_password": "پشتڕاستکردنەوەی وشەی نهێنی",
  "current_password": "وشەی نهێنی ئێستا",
  "new_password": "وشەی نهێنی نوێ",
  "do_you_want_to_change_the_password": "دەتەوێت وشەی نهێنی بگۆڕیت؟",
  "yes": "بەڵێ",
  "no": "نەخێر",
  "back": "گەڕانەوە",
  "change_password": "گۆڕینی وشەی نهێنی",
  "gender": "رەگەز",
  "birthday": "رۆژی لەدایکبوون",
  "john": "جان",
  "doe": "دو",
  "id_number": "ژمارەی ناسنامە",
  "notification": "ئاگاداری",
  "payment": "پارەدان",
  "activity": "سەفەرەکانم",
  "from": "لە",
  "to": "بۆ",
  "membership": "ئەندامەتی",
  "promotions": "پەشکەوتنەکان",
  "share_with_friends": "پاشەکەوتکردن لەگەڵ هاوڕێکان",
  "help_center": "بەشی یارمەتی",
  "support_team": "تیمی پشتیوانی",
  "app_language": "زمانی ئەپ",
  "about_us": "دەربارەی ئێمە",
  "account": "ھەژمار",
  "phone_number": "ژمارەی تەلەفۆن",
  "logout": "چوونەدەرەوە",
  "saved_places": "شوێنە پاشەکەوتکراوەکان",
  "password_do_not_match": "وشەی نهێنی یەکناچن",
  "password_must_be_at_least_6_characters": "وشەی نهێنی دەبێت بەلایەنی کەم ٦ پیت بێت",
  "error": "هەڵە",
  "success": "سەرکەوتن",
  "warning": "ئاگاداری",
  "add_location": "زیادکردنی شوێن",
  "add_new_location": "زیادکردنی شوێنی نوێ",
  "address_name": "ناوی ناونیشان",
  "location_address": "ناونیشانی شوێن",
  // male, female
  'male': 'پێکەوە',
  'female': 'مێ',
  // spin_and_win
  'spin_and_win': 'دووبارەی چرکەکردن',
};
